{
  "folders": [
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "[elm]": {
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[sass]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "elmLS.elmReviewDiagnostics": "warning"
  },
  "extensions": {
    "recommendations": [
      "elmtooling.elm-ls-vscode",
      "syler.sass-indented",
      "esbenp.prettier-vscode"
    ]
  }
}
